{
  "name": "dashboard_bintarohighrise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "idb": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "mdbreact": "^4.25.1",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.3.0",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-url": "^8.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-csv": "^1.1.2",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.1"
  }
}
